^{:open-url "http://[[server-hostname]]:[[server-port]]/fat.html"
  :watch-dirs ["src" "extra/src"]
  :css-dirs ["resources/public/css"
             "extra/resources/public/css"]}
{:modules {:core {:entries #{shashurup.quf.core}}
           :fs {:entries #{shashurup.quf.fs}}
           :chartjs {:entries #{shashurup.quf.chartjs}}
           :ol {:entries #{shashurup.quf.ol}}
           :terminal {:entries #{shashurup.quf.terminal}}
           :theme {:entries #{shashurup.quf.theme}}
           }
 :optimizations :simple
 :output-to "dummy.js"
 :infer-externs true
 :foreign-libs [{:file "extra/lib/xterm.js"
                 :provides ["xtermjs"]}
                {:file "extra/lib/chart.umd.js"
                 :file-min "extra/lib/chart.umd.min.js"
                 :provides ["chartjs"]}
                {:file "extra/lib/ol.js"
                 :provides ["ol"]}]
}
